SERVER_PORT='3001'
SERVER_HOST='accords_node_container'

FRONT_PORT='3000'
FRONT_HOST='accords_react_container'

NGINX_HOST='accords_nginx_container'

POSTGRES_HOST='accords_db_container'
POSTGRES_USER='accords'
POSTGRES_PASSWORD='12345'
POSTGRES_DB='accords'
POSTGRES_PORT='5432'

